
/* navbar */
.navbar {
    background-color: #fff;
    height: 80px;
}

.navbar ul {
    display: flex;
    
  }

.navbar a {
    color: #003049;
    padding: 15px;
    margin: 0 10px;
  }
.navbar  {
    justify-content: space-between;
}
 
ul {
    list-style-type: none;
  }

a {
    text-decoration: none;
  }
  
.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 0;

  }

.logo {
    float: left;
    color: #003049;
}
 
/* Banner */
.banner-container {
    background-image: url(../images/banner-picture.jpg);
    width: 100%;
    height: 500px;
    position: relative;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: 100%;
    
    
}
.banner-container  {
    padding: 0 0;
    color: white;
    position: center;
    
}

.introduction {
    
    font-family: europa;
    font-weight: bold;
    font-size: 35px;
    line-height: 125%;
    text-align: center;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 0 0 0;
    color: #003049;
    
}






  /* Section-1 */
.section-1 {
    background-color: #f5f5f5;
    padding: 2rem 0rem;
}

  /* Section-2 */
.section-2 {
    background-color: #fff;
    padding: 2rem 0rem;
}

  /* Section-3 */
  .section-3 {
    background-color:#f5f5f5;
    padding: 2rem 0rem;
}

  /* Section-4 */
  .section-4 {
    background-color: #fff;
    padding: 2rem 0rem;
}

.container  {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    justify-content: center;
    align-items: center;
    height: 100%;
}




  /* footer */

  footer {
      background-color: black;
      color: whitesmoke;
      position: relative;
      
      
  }